@import compass/reset

body
  text-align: center

$toolbar-bg: "wood.jpg"
.toolbar
  font: 24px / 1 Helvetica, Arial, sans-serif
  font-weight: bold
  background: image-url($toolbar-bg) repeat-y center
  width: image-width("wood.jpg")
  margin: 0 auto
  text-align: center
  a
    display: inline-block
    padding: 7px 10px
    color: #630
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5))
    -webkit-text-fill-color: transparent
    -webkit-background-clip: text
    text-shadow: 0 2px 2px rgba(200, 130, 0, 0.5)
    &:hover,
    &:focus
      color: #fff
      -webkit-text-fill-color: #fff
      text-decoration: none

